<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throw Dice</title>
    <style>
        .container{
            text-align: center;
        }
        #winner{
            font-size: 40px;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .dice{
            display: flex;
            justify-content: center;
        }
        .dice > div > p{
            font-size: 20px;
            font-weight: 600;
            color: blueviolet;
            margin: 0;
            padding: 0;
        }
        #member-1,
        #member-2,
        #member-3{
            height: 140px;
            width: 140px;
            background-color: rgb(248, 245, 245);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
            border-radius: 24px;
            margin: 50px 50px 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #roll{
            background-color: rgba(35, 20, 255, 0.804);
            border: 0;
            margin-top: 45px;
            border-radius: 30px;
            padding: 15px 25px;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="winner"></div>
        <div class="dice">
            <div>
                <div id="member-1"></div>
                <p>Member A</p>
            </div>
            <div>
                <div id="member-2"></div>
                <p>Member B</p>
            </div>
            <div>
                <div id="member-3"></div>
                <p>Member C</p>
            </div>
        </div>
        <button id="roll">ROLL THE DICE</button>  
    </div>
    <script>
        document.querySelector('#roll').addEventListener('click', rollDice);
        var winner = document.querySelector('#winner');
        var member1 = document.querySelector('#member-1');
        var member2 = document.querySelector('#member-2');
        var member3 = document.querySelector('#member-3');
        

        function rollDice(){
           var result1 =  Math.floor(Math.random() * 6)+1;
           var result2 =  Math.floor(Math.random() * 6)+1;
           var result3 =  Math.floor(Math.random() * 6)+1;
           member1.innerText = result1;
           member2.innerText = result2;
           member3.innerText = result3;
           if(result1 === result2 && result1 === result3){
                member1.style.backgroundColor = 'blue';
                member2.style.backgroundColor = 'blue';
                member3.style.backgroundColor = 'blue';
                member2.style.color = 'white';
                member1.style.color = 'white';
                member3.style.color = 'white';
                winner.textContent = 'Draw';
           }
           else if(result1 === result2){
                member1.style.backgroundColor = 'blue';
                member2.style.backgroundColor = 'blue';
                member3.style.backgroundColor = 'rgb(248, 245, 245)';
                member3.style.color = 'black';
                member2.style.color = 'white';
                member1.style.color = 'white';
                winner.textContent = 'Draw';
           }
           else if(result1 === result3){
                member1.style.backgroundColor = 'blue';
                member3.style.backgroundColor = 'blue';
                member2.style.backgroundColor = 'rgb(248, 245, 245)';
                member2.style.color = 'black';
                member3.style.color = 'white';
                member1.style.color = 'white';
                winner.textContent = 'Draw';
           }
           else if(result3 === result2){
                member3.style.backgroundColor = 'blue';
                member2.style.backgroundColor = 'blue';
                member1.style.backgroundColor = 'rgb(248, 245, 245)';
                member1.style.color = 'black';
                member2.style.color = 'white';
                member3.style.color = 'white';
                winner.textContent = 'Draw';
           }
           
           else if(result1 > result2 && result1 > result3){
                
                if(result2 > result3){
                    member2.style.backgroundColor = 'yellow';
                    member3.style.backgroundColor = 'red';
                    member2.style.color = 'black';
                    member3.style.color = 'black';
                }
                else{
                    member3.style.backgroundColor = 'yellow';
                    member2.style.backgroundColor = 'red';
                    member2.style.color = 'black';
                    member3.style.color = 'black';
                }
                member1.style.backgroundColor = 'green';
                member1.style.color = 'black';
                winner.textContent = 'Winner - Member A';
           }
           else if(result2 > result3 && result2 > result1){
               if(result3 > result1){
                   member3.style.backgroundColor = 'yellow';
                   member1.style.backgroundColor = 'red';
                   member1.style.color = 'black';
                   member3.style.color = 'black';
               }
               else{
                   member1.style.backgroundColor = 'yellow';
                   member3.style.backgroundColor = 'red';
                   member1.style.color = 'black';
                   member3.style.color = 'black';
               }
               member2.style.backgroundColor = 'green';
               member2.style.color = 'black';
               winner.textContent = 'Winner - Member B';
           }
           else{
                if(result2 > result1){
                   member2.style.backgroundColor = 'yellow';
                   member1.style.backgroundColor = 'red';
                   member2.style.color = 'black';
                   member1.style.color = 'black';
                }
                else{
                    member1.style.backgroundColor = 'yellow';
                    member2.style.backgroundColor = 'red';
                    member2.style.color = 'black';
                    member1.style.color = 'black';
                }
                member3.style.backgroundColor = 'green';
                member3.style.color = 'black';
                winner.textContent = 'Winner - Member C';
           }
        }
    </script>
</body>
</html>